PacMan/View/WorldView.xaml

<UserControl x:Class="PacMan.View.WorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacMan.View" xmlns:controller="clr-namespace:PacMan.Controller" 
             xmlns:util="clr-namespace:PacMan.Util" 
             d:DataContext="{d:DesignInstance Type=controller:WorldController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controller:PlayerController}" >
            <local:PlayerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type controller:WallController}" >
            <local:WallView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding InteractObjects}" util:EventToCommand.Command="{Binding CanvasKeyDownCmd}" util:EventToCommand.Event="UIElement.KeyDown">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Focusable="True" Background="Black" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding RectangleShape}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding ScoreTxt}" Foreground="White" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
